{
  "name": "serverless-framework-with-js",
  "version": "1.0.0",
  "description": "TrendMirco CloudConformity technical evaluation project using the Serverless Framework, JavaScript, AWS Lambda, and AWS API Gateway.",
  "dependencies": {
    "dotenv": "^8.6.0",
    "serverless": "^1.56.1",
    "serverless-jest-plugin": "^0.3.0",
    "serverless-offline": "^5.12.0",
    "serverless-stack-output": "^0.2.3"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "http-server": "^0.12.3",
    "jest-junit": "^12.2.0",
    "jest-serial-runner": "^1.1.0",
    "supertest": "^6.1.3",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest --ci  --detectOpenHandles --runInBand --testTimeout=60000",
    "test:watch": "jest --verbose --watchAll",
    "deploy": "serverless deploy",
    "start": "serverless offline",
    "pages": "http-server"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "verbose": true,
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
