service: tm-tech-challenge
useDotenv: true

provider:
  name: aws
  region: ${env:AWS_REGION}
  runtime: nodejs10.x
  deploymentBucket:
    name: serverless-deployment-bucket-tm-tech-challenge
    blockPublicAccess: true
    serverSideEncryption: AES256
    maxPreviousDeploymentArtifacts: 5

plugins:
  - serverless-offline
  - serverless-jest-plugin
  - serverless-stack-output

functions:
  hello:
    handler: src/handler.hello
    events:
      - http:
          path: hello
          method: get
          cors: true

resources:
  Resources:
    MetricsDashboard:
        Type: AWS::CloudWatch::Dashboard
        Properties:
          DashboardName: ${self:service}-${opt:stage}-monitoring
          DashboardBody:
            '
            {
              "widgets": [
                  {
                      "type": "metric",
                      "x": 0,
                      "y": 0,
                      "width": 6,
                      "height": 6,
                      "properties": {
                          "view": "timeSeries",
                          "stacked": false,
                          "metrics": [
                              [ "AWS/Lambda", "Invocations", "FunctionName", "tm-tech-challenge-production-hello" ]
                          ],
                          "region": "ap-southeast-2",
                          "title": ""
                      }
                  },
                  {
                      "type": "metric",
                      "x": 6,
                      "y": 0,
                      "width": 6,
                      "height": 6,
                      "properties": {
                          "view": "timeSeries",
                          "stacked": false,
                          "metrics": [
                              [ "AWS/Lambda", "Errors", "FunctionName", "tm-tech-challenge-production-hello" ]
                          ],
                          "region": "ap-southeast-2",
                          "title": "Errors"
                      }
                  },
                  {
                      "type": "metric",
                      "x": 12,
                      "y": 0,
                      "width": 6,
                      "height": 6,
                      "properties": {
                          "view": "timeSeries",
                          "stacked": false,
                          "metrics": [
                              [ "AWS/Lambda", "Duration", "FunctionName", "tm-tech-challenge-production-hello" ]
                          ],
                          "region": "ap-southeast-2",
                          "title": "Duration"
                      }
                  },
                  {
                      "type": "metric",
                      "x": 18,
                      "y": 0,
                      "width": 6,
                      "height": 6,
                      "properties": {
                          "view": "timeSeries",
                          "stacked": false,
                          "metrics": [
                              [ "AWS/Lambda", "Throttles", "FunctionName", "tm-tech-challenge-production-hello" ]
                          ],
                          "region": "ap-southeast-2",
                          "title": "Throttling"
                      }
                  }
              ]
            }
            '

custom:
  output:
    handler: src/handler.hello
    file: stack.json
